<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS Category Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Books</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo-container">
            <a href="index.html"><img class="logo" src="images/bookidz.png" alt="Bookidz Logo"></a>
        </div>
        <div class="categories">
            <a href="ux_cat.html">UX</a>
            <a href="html_cat.html">HTML</a>
            <a href="css_cat.html">CSS</a>
            <a href="js_cat.html">JavaScript</a>
        </div>
    </nav>
    <header>
        <h1>CSS Books</h1>
        <p class="summary">
            <h2>
                Unlock the magic of styling with our children's CSS book! Bursting with imaginative projects and hands-on activities, it guides young learners through the enchanting realm of cascading style sheets. From changing colors to designing layouts, this book turns CSS into a creative playground for kids.
            </h2>
            </p>
    </header>
    <main class="category">
        <!-- Book 1 -->
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h1>CSS Book 1</h1>
            <button class="buy-button">Buy</button>
        </article>
        
        <!-- Book 2 -->
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h1>CSS Book 2</h1>
            <button class="buy-button">Buy</button>
        </article>

        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h1>CSS Book 3</h1>
            <button class="buy-button">Buy</button>
        </article>

        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h1>CSS Book 4</h1>
            <button class="buy-button">Buy</button>
        </article>
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h1>CSS Book 5</h1>
            <button class="buy-button">Buy</button>
        </article>
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h1>CSS Book 6</h1>
            <button class="buy-button">Buy</button>
        </article>

    </main>
    <!-- Footer -->
    <footer>
        <a href="book.jpg">Policies</a>
        <a href="book.jpg">Return Order</a>
        <a href="book.jpg">Our Blog</a>
    </footer>
</body>

</html>
