<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS Category Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Books</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo-container">
            <a href="index.html"><img class="logo" src="images/bookidz.png" alt="Bookidz Logo"></a>
        </div>
        <div class="categories">
            <a href="ux_cat.html">UX</a>
            <a href="html_cat.html">HTML</a>
            <a href="css_cat.html">CSS</a>
            <a href="js_cat.html">JavaScript</a>
        </div>
    </nav>
    <header>
        <h1>HTML Books</h1>
        <p class="summary">
            <h2>Dive into the colorful world of coding with our children's HTML book! Packed with interactive examples and playful exercises, it introduces young minds to the building blocks of web design. From creating headings to crafting links, this book makes learning HTML a delightful adventure
            </h2>
        </p>
    </header>
    <main class="category">
        <!-- Book 1 -->
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2>HTML Book 1</h2>
            <button class="buy-button">Buy</button>
        </article>

        <!-- Book 2 -->
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2>HTML Book 2</h2>
            <button class="buy-button">Buy</button>
        </article>

        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2>HTML Book 3</h2>
            <button class="buy-button">Buy</button>
        </article>

        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2>HTML Book 4</h2>
            <button class="buy-button">Buy</button>
        </article>
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2>HTML Book 5</h2>
            <button class="buy-button">Buy</button>
        </article>
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2>HTML Book 6</h2>
            <button class="buy-button">Buy</button>
        </article>

    </main>
    <!-- Footer -->
    <footer>
        <a href="book.jpg">Policies</a>
        <a href="book.jpg">Return Order</a>
        <a href="book.jpg">Our Blog</a>
    </footer>
</body>

</html>