<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A sample page for lecture 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo-container">
            <a href="index.html"><img class="logo" src="images/bookidz.png" alt="Bookidz Logo"></a>
        </div>
        <div class="categories">
            <a href="ux_cat.html">UX</a>
            <a href="html_cat.html">HTML</a>
            <a href="css_cat.html">CSS</a>
            <a href="js_cat.html">JS</a>

        </div>
        <!-- Shopping Cart in the upper right corner -->
        <div class="shopping-cart">
            <div class="cart-item">
                <img src="book.jpg" alt="Book Cover">
                <div class="cart-details">
                    <p>Title: Book 1</p>
                    <p>Price: 150 SEK</p>
                </div>
                <button class="delete-button remove-item">x</button>
            </div>


            <div class="cart-item">
                <img src="book.jpg" alt="Book Cover">
                <div class="cart-details">
                    <p>Title: Book 2</p>
                    <p>Price: 120 SEK</p>
                </div>
                <button class="delete-button remove-item">x</button>
            </div>
        </div>
    </nav>
    <div class="marquee-container">
        <div class="marquee-content">
            <br>
            <a href="#">10% DISCOUNT ON YOUR FIRST ORDER</a> &nbsp;
            <a href="#">GET 3 PAY FOR 2 BOOKS</a> &nbsp;
            <a href="#">FREE SHIPPING FOR ORDER OVER 499 SEK</a> &nbsp;
        </div>
    </div>
    <header>
        <h1>Welcome to our shop! Find the easiest books about front-end development to teach your kids</h1>
    </header>

    <section id="toggle-section" class="toggle-section">
        <!-- Filtering Showcase -->

        <input type="checkbox">
        <label>Author</label>
        <br>
        <input type="checkbox">
        <label>Price</label>
        <ul>
            <input type="checkbox">
            <label>Lowest</label>
            <br>
            <input type="checkbox">
            <label>Highest</label>

        </ul>
        <br>
        <input type="checkbox">
        <label>Category</label>
        <ul>
            <input type="checkbox">
            <label>HTML</label>
            <br>
            <input type="checkbox">
            <label>CSS</label>
            <br>
            <input type="checkbox">
            <label>JavaScript</label>
        </ul>
    </section>
    <main>

        <!-- UX Category -->
        <section class="category">
            <h2>UX</h2>

            <!-- Book 1 -->
            <article class="book">
                <img src="book.jpg" alt="Book Cover">
                <h2>Book 1</h2>
                <p>Author: Author Name</p>
                <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                <p>Published Year: 2022</p>
                <p>ISBN: 1234567890</p>
                <p>Price: 150 SEK</p>
                <a class="buy" href="ux_cat.html">Buy</a>
            </article>
            <!-- Book 2 -->
            <article class="book">
                <img src="book.jpg" alt="Book Cover">
                <h2>Book 2</h2>
                <p>Author: Another Author</p>
                <p>Description: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                <p>Published Year: 2021</p>
                <p>ISBN: 0987654321</p>
                <p>Price: 120 SEK</p>
                <a class="buy" href="ux_cat.html">Buy</a>
            </article>
            <h2>HTML</h2>

            <!-- HTML Books -->

            <!-- Book 1 -->
            <article class="book">
                <img src="book.jpg" alt="Book Cover">
                <h2>Book 1</h2>
                <p>Author: Author Name</p>
                <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                <p>Published Year: 2022</p>
                <p>ISBN: 1234567890</p>
                <p>Price: 150 SEK</p>
                <a class="buy" href="html_cat.html">Buy</a>
            </article>
            <!-- Book 2 -->
            <article class="book">
                <img src="book.jpg" alt="Book Cover">
                <h2>Book 2</h2>
                <p>Author: Another Author</p>
                <p>Description: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                <p>Published Year: 2021</p>
                <p>ISBN: 0987654321</p>
                <p>Price: 120 SEK</p>
                <a class="buy" href="html_cat.html">Buy</a>
            </article>

    </main>
    <!-- Footer -->
    <footer>
        <a href="#">Policies</a>
        <a href="#">Return Order</a>
        <a href="#">Our Blog</a>
    </footer>
</body>

</html>