<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="JS Category Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Books</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo-container">
            <a href="index.html"><img class="logo" src="images/bookidz.png" alt="Bookidz Logo"></a>
        </div>
        <div class="categories">
            <a href="ux_cat.html">UX</a>
            <a href="html_cat.html">HTML</a>
            <a href="css_cat.html">CSS</a>
            <a href="js_cat.html">JavaScript</a>
        </div>
    </nav>
    <header>
        <h1>JS Books</h1>
        <p class="summary">
        <h2>
            Embark on a coding journey with our children's JavaScript book! Filled with engaging puzzles and dynamic
            projects, it introduces budding developers to the wonders of programming. From animating characters to
            building interactive games, this book transforms JavaScript into an exciting playground for young minds
        </h2>
        </p>
    </header>
    <main class="category">
        <!-- Book 1 -->
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2>JS Book 1</h2>
            <button class="buy-button">Buy</button>
        </article>

        <!-- Book 2 -->
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2>JS Book 2</h2>
            <button class="buy-button">Buy</button>
        </article>

        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2>JS Book 3</h2>
            <button class="buy-button">Buy</button>
        </article>

        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2>JS Book 4</h2>
            <button class="buy-button">Buy</button>
        </article>
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2>JS Book 5</h2>
            <button class="buy-button">Buy</button>
        </article>
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2>JS Book 6</h2>
            <button class="buy-button">Buy</button>
        </article>

    </main>
    <!-- Footer -->
    <footer>
        <a href="book.jpg">Policies</a>
        <a href="book.jpg">Return Order</a>
        <a href="book.jpg">Our Blog</a>
    </footer>
</body>

</html>