/* Body styling */
body {
    background-color: peachpuff;
    font-family: 'Arial', Helvetica, sans-serif;
    margin: 0;
    overflow-x: hidden;
    overflow-y: visible;
}

/* Navigation styling */
nav {
    background-color: #fff;
    /* White background for navigation */
    padding: 10px;
    text-align: center;
    position: relative;
}

.categories a {
    text-decoration: none;
    color: #333;
    /* Dark gray text color */
    padding: 5px 10px;
    margin: 0 10px;
}

.categories a:hover {
    color: #fff;
    /* White text color on hover */
    background-color: peachpuff;
    transition: all 0.3s ease;
    border-bottom: 2px solid white;
    transform: scale(1.1);
}

/* Logo styling */
.logo-container {
    width: 50px;
    display: inline-block;
}

.logo {
    width: 150px;
    height: 150px;
}

/* Header styling */
header {
    text-align: center;
    padding: 20px;
}

/* Book styling */
.category {
    margin: 20px;
    text-align: center;
}

/* Shopping Cart styling */
.shopping-cart {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(240, 225, 205);
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

/* Style for the "Remove" effect */
.remove-item {
    background-color: #ff6666;
    border: none;
    padding: 5px 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-item:hover {
    background-color: #ff3333;
    /* Darker shade on hover */
}

/* Animation for the marquee effect */
@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Marquee container styling */
.marquee-container {
    overflow: hidden;
}

/* Marquee content styling */
.marquee-content {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 10s linear infinite;
}

.book {
    display: inline-block;
    align-items: end;
    margin: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    width: 500px;
    height: 550px;
}

img:hover{
 transform: scale(1.2);
 cursor: pointer;
}
article {
    width: 550px;
    height: 550px;
    align-self: center;
}

article img {
    width: 200px;
    height: 200px;
}

article a,
.buy-button {
    padding: 5px 10px;
    background-color: peachpuff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

article a,
.buy-button:hover {
    background-color: #ff8c00;
    transform: scale(1.1);
}

/* Filter styling*/

.toggle-section {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Footer link styling */
footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}